.body {
  background-color: rgb(7, 7, 7);
}

.pod_cherk {
  position: relative;
  cursor: pointer;
  line-height: 1;
  text-decoration: none;
}

.pod_cherk:after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #000000;
  content: "";
  transition: width 0.3s ease-out;
}

.pod_cherk:hover:after,
.pod_cherk:focus:after {
  width: 100%;
}

.pod_cherk_w {
  position: relative;
  cursor: pointer;
  line-height: 1;
  text-decoration: none;
}

.pod_cherk_w:after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #ffffff;
  content: "";
  transition: width 0.3s ease-out;
}

.pod_cherk_w:hover:after,
.pod_cherk_w:focus:after {
  width: 100%;
}

.pod_cherk_b {
  position: relative;
  cursor: pointer;
  line-height: 1;
  text-decoration: none;
}

.pod_cherk_b:after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #487B94;
  content: "";
  transition: width 0.3s ease-out;
}

.pod_cherk_b:hover:after,
.pod_cherk_b:focus:after {
  width: 100%;
}

.shop__block:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.catalog__block:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s;
}

.partner__block:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s;
}

.sc:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.5s;
}

.pos:hover {
  cursor: pointer;
  transition: 0.5s;
  transform: translateX(4px) translate(4px);
  outline: none;
}

.pos_r:hover {
  cursor: pointer;
  transition: 0.5s;
  transform: translateX(-4px) translate(-4px);
  outline: none;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.rot {
  animation: spin 5s linear 0s infinite;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Skranji", cursive;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: center;
  background-color: aqua;
  padding: 10px;
}
header .conteiner__navbar {
  padding: 0;
}
header .conteiner__navbar .bg__nav {
  background-color: aqua;
}
header .gaps {
  gap: 50px;
}
header .navbar-brand {
  margin-right: 50px;
}

.about {
  background-image: url("../img/about/eso0932a.jpg");
  background-size: 100%;
  padding-bottom: 100px;
  padding-top: 100px;
  display: flex;
  justify-content: space-around;
}
.about .left {
  padding-top: 200px;
  padding-left: 50px;
}
.about .left .hello__world {
  width: 400px;
  height: 50px;
  background-color: rgba(0, 255, 255, 0.37);
  padding: 10px;
  display: flex;
}
.about .left .hello__world .emoj {
  animation: emoj_s 2.5s infinite;
  width: 25px;
  height: 25px;
}
.about .left .hello__world .hi {
  color: white;
}
.about .left h2 {
  color: white;
  width: 500px;
}
.about .left .about__p {
  margin-top: 10px;
  color: white;
  width: 550px;
  font-size: 10px;
}

@media (max-width: 900px) {
  .about {
    background-image: url("../img/about/eso0932a.jpg");
    background-size: 100%;
    padding-bottom: 100px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .about .left {
    padding-top: 0px;
    padding-left: 50px;
  }
  .about .left .hello__world {
    width: 400px;
    height: 50px;
    background-color: rgba(0, 255, 255, 0.37);
    padding: 10px;
    display: flex;
  }
  .about .left .hello__world .emoj {
    animation: emoj_s 2.5s infinite;
    width: 25px;
    height: 25px;
  }
  .about .left .hello__world .hi {
    color: white;
  }
  .about .left h2 {
    color: white;
    width: 500px;
  }
  .about .left .about__p {
    margin-top: 10px;
    color: white;
    width: 550px;
    font-size: 10px;
  }
  .about img {
    width: 500px;
  }
}
@media (max-width: 900px) {
  .about {
    background-image: url("../img/about/eso0932a.jpg");
    background-size: 100%;
    padding-bottom: 100px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .about .left {
    padding-top: 0px;
    padding-left: 50px;
  }
  .about .left .hello__world {
    width: 400px;
    height: 50px;
    background-color: rgba(0, 255, 255, 0.37);
    padding: 10px;
    display: flex;
  }
  .about .left .hello__world .emoj {
    animation: emoj_s 2.5s infinite;
    width: 25px;
    height: 25px;
  }
  .about .left .hello__world .hi {
    color: white;
  }
  .about .left h2 {
    color: white;
    width: 500px;
  }
  .about .left .about__p {
    margin-top: 10px;
    color: white;
    width: 550px;
    font-size: 10px;
  }
  .about img {
    width: 500px;
  }
}
@media (max-width: 500px) {
  .about {
    background-image: url("../img/about/eso0932a.jpg");
    background-size: 100%;
    padding-bottom: 100px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .about .left {
    padding-top: 0px;
    padding-left: 50px;
  }
  .about .left .hello__world {
    width: 200px;
    height: 60px;
    margin-bottom: 50px;
    background-color: rgba(0, 255, 255, 0.37);
    padding: 10px;
    display: flex;
  }
  .about .left .hello__world .emoj {
    animation: emoj_s 2.5s infinite;
    width: 25px;
    height: 25px;
  }
  .about .left .hello__world .hi {
    color: white;
  }
  .about .left h2 {
    color: white;
    width: 200px;
  }
  .about .left .about__p {
    margin-top: 10px;
    color: white;
    width: 250px;
    font-size: 10px;
  }
  .about img {
    display: none;
  }
}
@keyframes emoj_s {
  0% {
    transform: translateZ(0) scale(1);
  }
  15% {
    transform: translate3d(-25%, 0, 0) rotate(-5deg) scale(1.1);
  }
  30% {
    transform: translate3d(20%, 0, 0) rotate(3deg) scale(1.2);
  }
  45% {
    transform: translate3d(-15%, 0, 0) rotate(-3deg) scale(1.3);
  }
  60% {
    transform: translate3d(10%, 0, 0) rotate(2deg) scale(1.2);
  }
  75% {
    transform: translate3d(-5%, 0, 0) rotate(-1deg) scale(1.1);
  }
  100% {
    transform: translateZ(0) scale(1);
  }
}
.TOOLING {
  margin: auto;
  max-width: 700px;
  margin-top: 100px;
}
.TOOLING h2 {
  text-align: center;
  border: 2px solid aqua;
  background-color: #12141d;
  color: aliceblue;
  border-radius: 10px;
  width: 200px;
  padding: 20px;
  margin: auto;
}
.TOOLING .TOOLING__conteiner {
  margin-top: 50px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  background-color: rgb(0, 255, 255);
  padding: 40px;
}
.TOOLING .TOOLING__conteiner .TOOLING__block {
  display: flex;
  justify-content: space-between;
  background-color: #12141d;
  color: aliceblue;
  width: 170px;
  height: 40px;
  padding: 10px;
  text-align: center;
}
.TOOLING .TOOLING__conteiner .TOOLING__block p {
  width: 100px;
}

@media (max-width: 500px) {
  .TOOLING {
    margin: auto;
    max-width: 500px;
    margin-top: 100px;
  }
  .TOOLING h2 {
    text-align: center;
    border: 2px solid aqua;
    background-color: #12141d;
    color: aliceblue;
    border-radius: 10px;
    width: 200px;
    padding: 20px;
    margin: auto;
  }
  .TOOLING .TOOLING__conteiner {
    margin-top: 50px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    background-color: aqua;
    padding: 40px;
  }
  .TOOLING .TOOLING__conteiner .TOOLING__block {
    display: flex;
    justify-content: space-between;
    background-color: #12141d;
    color: aliceblue;
    width: 170px;
    height: 40px;
    padding: 10px;
    text-align: center;
  }
  .TOOLING .TOOLING__conteiner .TOOLING__block img {
    width: 20px;
  }
  .TOOLING .TOOLING__conteiner .TOOLING__block p {
    width: 100px;
  }
}
.rotate {
  transform: perspective(800px) rotateY(25deg) scale(0.8) rotateX(10deg);
  box-shadow: 0 60px 123px -25px hsla(225, 2%, 62%, 0.42), 0 35px 75px -35px hsla(225, 2%, 62%, 0.08);
  width: 500px;
  height: 309px;
  transition: all 0.3s ease;
}

.rotate:hover {
  transform: perspective(800px) rotateY(-15deg) translateY(-50px) rotateX(10deg) scale(1);
}

.works {
  padding: 50px;
}
.works .work__txt {
  padding-top: 50px;
  color: aliceblue;
  display: flex;
}
.works .work__txt .col_aq {
  color: aqua;
}
.works .works__conteiner {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.works .works__conteiner .block {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.works .works__conteiner .block h4 {
  text-align: center;
  border: 2px solid aqua;
  color: aliceblue;
  border-radius: 10px;
  width: 150px;
  padding: 10px;
  margin: auto;
}
.works .works__conteiner .block p {
  color: aliceblue;
  width: 150px;
  text-align: center;
}

@media (max-width: 500px) {
  .works {
    padding: 50px;
  }
  .works .work__txt {
    padding-top: 50px;
    color: aliceblue;
    display: flex;
  }
  .works .work__txt .col_aq {
    color: aqua;
  }
  .works .works__conteiner {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  .works .works__conteiner .block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .works .works__conteiner .block img {
    width: 300px;
    height: 200px;
  }
  .works .works__conteiner .block h4 {
    text-align: center;
    border: 2px solid aqua;
    color: aliceblue;
    border-radius: 10px;
    width: 150px;
    padding: 10px;
    margin: auto;
  }
  .works .works__conteiner .block p {
    color: aliceblue;
    width: 150px;
    text-align: center;
  }
}
footer {
  margin-top: 100px;
  padding: 20px;
  display: flex;
  background-color: aqua;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
footer h2 {
  color: black;
}
footer .link {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
footer .link a {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .link a img {
  width: 25px;
}/*# sourceMappingURL=st.css.map */