<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/st.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Skranji:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/6uK2W1tD720.jpg" type="image/x-icon" />
    <title>Rodion CH</title>
    <style>
      .TOOLING {
        margin: auto;
        max-width: 700px;
        margin-top: 100px;
      }
      .TOOLING h2 {
        text-align: center;
        border: 2px solid aqua;
        background-color: #12141d;
        color: aliceblue;
        border-radius: 10px;
        width: 200px;
        padding: 20px;
        margin: auto;
      }
      .TOOLING .TOOLING__conteiner {
        margin-top: 50px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
        background-color: rgb(0, 255, 255);
        padding: 40px;
      }
      .TOOLING .TOOLING__conteiner .TOOLING__block {
        display: flex;
        justify-content: space-between;
        background-color: #12141d;
        color: aliceblue;
        width: 170px;
        height: 40px;
        padding: 10px;
        text-align: center;
      }
      .TOOLING .TOOLING__conteiner .TOOLING__block p {
        width: 100px;
      }
    </style>
  </head>

  <body class="body">
    <header>
      <nav class="conteiner__navbar navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid bg__nav">
          <a class="navbar-brand" href="#">Rodion Ch</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav gaps">
              <li class="nav-item pod_cherk_b">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item pod_cherk_b">
                <a class="nav-link" href="#works">Work</a>
              </li>
              <li class="nav-item pod_cherk_b">
                <a
                  class="nav-link"
                  target="_blank"
                  href="https://drive.google.com/file/d/1cjM5MYayPe9xfWami4Rtf94nVtrFHEG2/view?usp=sharing"
                  >Resume</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="about">
        <div class="left">
          <div class="side">
            <div class="hello__world">
              <p class="emoj">✋</p>
              <p class="hi">Hello everyone, I'm a front-end developer</p>
            </div>
            <div class="text">
              <h2>
                My name is Rodion, I am a front-end developer, I am ready to
                complete any task
              </h2>
              <p class="about__p">
                I have been in development for more than 3 years, having
                experience in commercial development and a couple of three
                projects behind me
              </p>
            </div>
          </div>
        </div>
        <img src="img/about/3123313223.gif" alt="" />
      </section>

      <section class="TOOLING">
        <h2>TOOLING</h2>
        <div class="TOOLING__conteiner">
          <div class="TOOLING__block">
            <img src="img/tooling/sass.png" alt="" />
            <p>sass</p>
          </div>
          <div class="TOOLING__block">
            <img src="img/tooling/figma.png" alt="" />
            <p>Figma</p>
          </div>
          <div class="TOOLING__block">
            <img src="img/tooling/js.png" alt="" />
            <p>JavaScript</p>
          </div>
          <div class="TOOLING__block">
            <img src="img/tooling/node.png" alt="" />
            <p>Node js</p>
          </div>
          <div class="TOOLING__block">
            <img src="img/tooling/Typescript.png" alt="" />
            <p>Typescript</p>
          </div>
          <div class="TOOLING__block">
            <img src="img/tooling/webpack.png" alt="" />
            <p>Webpack</p>
          </div>
          <div class="TOOLING__block">
            <img src="img/tooling/vue.png" alt="" />
            <p>Vue js</p>
          </div>
          <div class="TOOLING__block">
            <img src="img/tooling/react.png" alt="" />
            <p>React</p>
          </div>
        </div>
      </section>
      <section name="works" class="works">
        <a name="works"></a>
        <h2 class="work__txt">
          <p class="col_aq">{</p>
          All Works
          <p class="col_aq">}</p>
        </h2>
        <div class="works__conteiner">
          <div class="block">
            <a href="https://verotour.kz/" target="_blank">
              <img class="rotate" src="img/works/vero.png" alt=""
            /></a>
            <div class="block__txt">
              <h4>VeroTour</h4>
              <p>Travel agency from Astana, entirely made by me personally</p>
            </div>
          </div>
          <div class="block">
            <img class="rotate" src="img/works/Snxrs.png" alt="" />
            <div class="block__txt">
              <h4>Snxrs</h4>
              <p>Unreleased website, sneaker store</p>
            </div>
          </div>
          <div class="block">
            <img class="rotate" src="img/works/exam.png" alt="" />
            <div class="block__txt">
              <h4>Exam</h4>
              <p>Unreleased website, examination paper</p>
            </div>
          </div>
          <div class="block">
            <a href="https://www.daftparty.kz/" target="_blank">
              <img class="rotate" src="img/works/daft.png" alt="" />
            </a>
            <div class="block__txt">
              <h4>Daft Party</h4>
              <p>DAFT - club events and children's activities</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <h2>my social networks</h2>
      <div class="link">
        <a href="https://github.com/RoDioN124877" target="_blank"
          >GitHub <img src="img/footer/GitHub.svg" alt=""
        /></a>
        <a href="https://www.instagram.com/rodion_ch/" target="_blank"
          >Inst <img src="img/footer/inst.png" alt=""
        /></a>
        <a
          href="https://www.linkedin.com/in/rodion-chubarov-b601a7295/"
          target="_blank"
          >In
          <img
            src="img/footer/png-transparent-app-b-w-linkedin-logo-media-popular-social-2018-social-media-black-and-white-logos-icon.png"
            alt=""
        /></a>
        <a href="https://t.me/prvboiwww" target="_blank"
          >tg channel
          <img src="img/footer/df7183f35831d86360e1a99c3ad713aa.png" alt=""
        /></a>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
