footer {
    margin-top: 100px;
    padding: 20px;
    display: flex;
    background-color: aqua;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    h2 {
        color: black;
    }

    .link {
        display: flex;
        flex-direction: row;
        gap: 50px;
        a {
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 25px;
            }
        }
    }
}